WpfApp1/Menu.xaml

<UserControl x:Class="WpfApp1.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" TextAlignment="Center" Margin="0, 30,0,0" Grid.ColumnSpan="2" >Main Menu Controlls </TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Width="120" Height="50" Click="Button_Click">Wallets</Button>
        <Button  Grid.Column="0" Grid.Row="2"  Width="120" Height="50">User</Button>
        <Button Grid.Column="1" Grid.Row="4"  Height="50" Width="300" Click="Button_Click_2">Log Out</Button>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="1" Margin="0,20,0,0"> Here you can manage your Wallets (add,edit,delete)</TextBlock>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="2" Margin="0,20,0,0"> Here you can change information about yourself  </TextBlock>
         


    </Grid>
</UserControl>
