WpfApp1/SignUpView.xaml

<UserControl x:Class="WpfApp1.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Margin=" 10,10,0,0" >New to our app? Register here and make your life easier!!! </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize ="20" Margin="50,10,0,0" >Name</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize ="20" Margin="30,10,0,0">Surname</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize ="20" Margin="50,10,0,0">Email</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" FontSize ="20"  Margin="50,10,0,0">Login</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" FontSize ="20" Margin="30,10,0,0">Password</TextBlock>

        <TextBox Name="Name" Grid.Row="1" Grid.Column="1" FontSize = "20" Height="40" Margin="10,0,10,0"></TextBox>
        <TextBox Name="Surname" Grid.Row="2" Grid.Column="1" FontSize = "20" Height="40" Margin="10,0,10,0"></TextBox>
        <TextBox Name="Email" Grid.Row="3" Grid.Column="1" FontSize = "20" Height="40" Margin="10,0,10,0"></TextBox>
        <TextBox Name="Login" Grid.Row="4" Grid.Column="1" FontSize = "20" Height="40" Margin="10,0,10,0"></TextBox>
        <PasswordBox Name="Password" Grid.Row="5" Grid.Column="1" FontSize = "20" Height="40" Margin="10,0,10,0"></PasswordBox>
        <Button Grid.Column="0" Grid.Row="6" Height="30" Width="120" Click="Button_Click" Margin="10,10,0,0">Back to Menu</Button>
        <Button Grid.Column="1" Grid.Row="6" Height="30" Width="300" Click="Button_Click_1" Margin="10,10,0,0">Sign Up!</Button>
        
        
    </Grid>
</UserControl>
