WpfApp1/SignInControl.xaml

<UserControl x:Class="WpfApp1.SignInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
            >
   
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Margin="10, 10, 10,  0" > Login</TextBlock>
                <TextBox Name="UserLogin" Width="300" Margin="10" HorizontalAlignment="Stretch" TextChanged="Input_Changed" Text="{Binding Login}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Margin="10, 10, 10,  0" > Password</TextBlock>
            <TextBox Name="UserPas" Width="300" Margin="10" HorizontalAlignment="Stretch" TextChanged="Input_Changed" Text="{Binding Password}"></TextBox>
            </StackPanel>

            <Button Name="BSignIn" Grid.Column="0" Grid.Row="2" Margin="10" Click="BSignIn_Click">Sign In</Button>
            <Button Name="BClose" Grid.Column="1" Grid.Row="2" Margin="10" Click="BClose_Click">Close</Button>
        <Button Name="BMenu" Grid.Column="0" Grid.Row="3" Margin="10" Grid.ColumnSpan="2" Click="BMenu_Click">Menu</Button>
        </Grid>

    
</UserControl>
