WpfApp1/TransactionManager.xaml

<UserControl x:Class="WpfApp1.TransactionManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="WName" Grid.Row="0" Grid.Column="0" FontSize = "20" Margin = "3,0,0,0"></TextBlock>
        <TextBlock Name="Wbal" Grid.Row="0" Grid.Column="1" FontSize = "20" Margin = "3,0,0,0"></TextBlock>
        
        <Button Grid.Column="0" Grid.Row="1" Width="120" Height="50" Click="Button_Click_1">Add Transaction</Button>
        <Button Grid.Column="0" Grid.Row="2" Width="120" Height="50" Click="Button_Click_2">Edit Transaction</Button>
        <Button  Grid.Column="0" Grid.Row="3"  Width="120" Height="50" Click="Button_Click_3">Delete Transaction</Button>
        <Button Grid.Column="0" Grid.Row="4" Height="50" Width="120" Click="Button_Click" >Back To Wallet</Button>
        <Button Name="Next" Grid.Column="1" Grid.Row="4" Height="50" Width="120" Click="NextPage" >Next Page</Button>
        <Button Name="Prev" Grid.Column="1" Grid.Row="4" Height="50" Width="120" Click="PreviousPage" HorizontalAlignment="Left" >Previous page</Button>

        <ListBox x:Name="TransactionsList" MouseDoubleClick="listBox_SelectionChanged" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" />


    </Grid>
</UserControl>
