WpfApp1/WalletEdit.xaml

<UserControl x:Class="WpfApp1.WalletEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize = "19" Margin = "3,30,0,0">You can change only name and description of the Wallet!</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize = "20" Margin = "3,30,0,0">Old Wallet Name</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize = "20" Margin = "3,30,0,0">New Wallet Name</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize = "19" Margin = "3,30,0,0">Wallet Description</TextBlock>

        <TextBox Name="OldName" Grid.Row="1" Grid.Column="1"  Height="40" Margin="10,0,10,0"></TextBox>
        <TextBox Name="NewName" Grid.Row="2" Grid.Column="1"  Height="40" Margin="10,0,10,0"></TextBox>
        <TextBox Name="Description" Grid.Row="3" Grid.Column="1"  Height="40" Margin="10,0,10,0"></TextBox>
      

        <Button Grid.Column="0" Grid.Row="4" Height="50" Width="120" Click="Button_Click">Back To Menu</Button>
        <Button Grid.Column="1" Grid.Row="4" Height="50" Width="300" Click="Button_Click_1">Save</Button>
    </Grid>
</UserControl>
