WpfApp1/WalletAdd.xaml

<UserControl x:Class="WpfApp1.WalletAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize = "20" Margin = "4,30,0,0">Wallet Ballance</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize = "20" Margin = "3,30,0,0">Wallet Currency</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize = "19" Margin = "3,30,0,0">Wallet Description</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize = "20" Margin = "3,30,0,0">Wallet Name</TextBlock>
        <TextBox Name="Name"  Grid.Row="0" Grid.Column="1" Height="40" Margin="10,0,10,0"></TextBox>
        <TextBox PreviewTextInput="NumberValidationTextBox" Name="Balance"  MaxLength="7" Grid.Row="1" Grid.Column="1"  Height="40" Margin="10,0,10,0"></TextBox>
        <ComboBox Name="Currency"  SelectedValuePath="Content" Grid.Row="2" Grid.Column="1"  Height="40" Margin="10,0,10,0">
            <ComboBoxItem Content="UAH" ></ComboBoxItem>
            <ComboBoxItem Content="USD" ></ComboBoxItem>
            <ComboBoxItem Content="RUB" ></ComboBoxItem>
            <ComboBoxItem Content="EUR" ></ComboBoxItem>
        </ComboBox>
        <TextBox Name="Description"  Grid.Row="3" Grid.Column="1"  Height="40" Margin="10,0,10,0"></TextBox>

        <Button Grid.Column="0" Grid.Row="4" Height="50" Width="120" Click="Button_Click">Back To Menu</Button>
        <Button Grid.Column="1" Grid.Row="4" Height="50" Width="300" Click="Button_Click_1">Save</Button>
                                                            
        
    </Grid>
</UserControl>
